# AddFood_Cucumber

./: allure.properties  executor.json  pom.xml
src/test/java/org/ibs/runner/: TestRunner.java
src/test/java/org/ibs/steps/: ClassSteps.java
src/test/resources/features/: Cucumber.feature
